<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .header {
            background-color: rgb(156, 249, 243);
            height: 100px;
            width: 1510px;
        }

        .kionlogo {
            height: 80px;
            margin-left: 20px;
            margin-top: 7px;
            cursor: pointer;
        }

        .home {
            margin-left: 460px;
            text-align: center;
            position: absolute;
            top: 38px;
            font-size: 30px;
            cursor: pointer;
        }

        .about {
            margin-left: 660px;
            text-align: center;
            position: absolute;
            top: 38px;
            font-size: 30px;
            cursor: pointer;
        }

        .contact {
            margin-left: 860px;
            text-align: center;
            position: absolute;
            top: 38px;
            font-size: 30px;
            cursor: pointer;
        }

        .card {
            background-color: #ebefd5;
            height: 600px;
            width: 400px;
            border-radius: 20px;
            cursor: pointer;
            display: inline-block;
        }

        .card:hover {
            box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.2);
        }

        .img {
                height: 80px;
            width: 100%;
        }

        .paragraph {
            
            text-align: center;
            font-size: medium;
        }

        .search {
            text-align: center;
            margin-left: 150px;
            text-decoration: none; color: rgb(27, 91, 253);
        }


        

    </style>
</head>

<body>
    <header class="header">
        <div>
            <img src="./kion.png" alt="logo" class="kionlogo">
            <b class="home">Home</b>
            <b class="about">About</b>
            <b class="contact">Contact</b>
        </div>
    </header><br><br><br>

    <div class="card">
        <img src="./lambo.jpg" alt="google logo" class="img"><br><br>
    
            <h1 style="text-align: center;">Google</h1>
            <p class="paragraph">Google is an American search engine company, founded in 1998 by Sergey Brin and Larry
                Page.
                Since 2015,
                Google has been a subsidiary of the holding company Alphabet, Inc. More than 70% of worldwide online
                search
                requests are handled by Google, placing it at the heart of most Internet users’ experience. It is one of
                the
                world’s most prominent brands. Its headquarters are in Mountain View, California.

                Google began as an online search firm, but it now offers more than 50 Internet services and products,
                from
                e-mail and online document creation to software for mobile phones and tablet computers. In addition, its
                2012 acquisition of Motorola Mobility put the company in the position to sell hardware in the form of
                mobile
                phones.
            </p><br><br><br>
            
            <a href="https://www.google.co.in/" class="search">Search to Google</a>
        
    </div>

    <div class="card">
        <img src="./google.png" alt="insta logo" class="img"><br><br>
        <hr>
<br><br><br>

             <h1 style="text-align: center;">Instagram </h1>
            <p class="paragraph">Google is an American search engine company, founded in 1998 by Sergey Brin and Larry
                Page.
                Since 2015,
                Google has been a subsidiary of the holding company Alphabet, Inc. More than 70% of worldwide online
                search
                requests are handled by Google, placing it at the heart of most Internet users’ experience. It is one of
                the
                world’s most prominent brands. Its headquarters are in Mountain View, California.

                Google began as an online search firm, but it now offers more than 50 Internet services and products,
                from
                e-mail and online document creation to software for mobile phones and tablet computers. In addition, its
                2012 acquisition of Motorola Mobility put the company in the position to sell hardware in the form of
                mobile
                phones.
            </p><br><br><br>
            
            <a href="https://www.instagram.com/accounts/login/?hl=en" class="search">Search to Instagram</a>
        
    </div>




</body>

</html>