<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 3</title>
    <style>
        * {
            background-color: rgb(255, 172, 112);
        }

        .Page {
            color: rgb(0, 108, 0);
            text-align: left;
        }

        .dog {
            margin-left: 30px;
            color: rgb(0, 108, 0);
        }

        .dogimg {
            margin-left: 30px;
            height: 300px;
        }

        .paragraph {

            position: absolute;
            top: 20%;
            left: 40%;
            color: rgb(0, 108, 0);
            font-size: 24px;
        }
        .paragraph2{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 108, 0);
        }
        .doglogo{
            height: 80px;
        }
        .back{
            color:rgb(0, 108, 0); 
        }
        .date{
            color:rgb(0, 108, 0); 
        }
        
    </style>

</head>

<body>
    <div>
        <h1 class="Page">Sankets Page</h1>
    </div>

    <div>
        <h2 class="dog">My Dog</h2>
    </div>

    <div>
        <img src="./dog.avif" alt="Dog img" class="dogimg">

        <div>
            <p class="paragraph">Golden Retrievers are known for their friendly nature, intelligence, and love of water.
                Here are some fun
                facts about them: They originated in Scotland as hunting dogs, are highly trainable, and excel as
                therapy
                dogs due to their gentle temperament.
                They also have a soft mouth, a double coat, and webbed feet, making them excellent swimmers</p>
        </div>
    </div>
    <hr>
    <div>
        <p class="paragraph2">The Golden Retriever is a Scottish breed of retriever dog of medium size. It is characterised by a gentle and
            affectionate nature and a striking golden coat. It is a working dog, and registration is subject to
            successful completion of a working trial. It is commonly kept as a companion dog and is among the most
            frequently registered breeds in several Western countries; some may compete in dog shows or obedience
            trials, or work as guide dogs.

            The Golden Retriever was bred by Sir Dudley Marjoribanks at his Scottish estate Guisachan in the late
            nineteenth century. He cross-bred Flat-coated Retrievers with Tweed Water Spaniels, with some further
            infusions of Red Setter, Labrador Retriever and Bloodhound. It was recognised by the Kennel Club in 1913,
            and during the interwar period spread to many parts of the world.</p>
    </div>
<hr>

<div>
    <img src="./doglogo.jpg" alt="doglogo" class="doglogo">
</div>
<div>
<label class="back">Back to</label>
<a href="https://en.wikipedia.org/wiki/Golden_Retriever">More info</a><br>
</div>

<label class="date">25-06-2025</label>

</body>

</html>